{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PreferredLocations": "East US",
  "Region": "East US",
  "ApplicationInsights": {
    "InstrumentationKey": "f43b732e-02c8-447d-8541-7beeaff417a4"
  },
  // Caching settings
  "CosmosCacheDatabase": "myCacheDb",
  "CosmosCacheContainer": "myCache",
  "CosmosConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  // Application settings
  "EndpointUri": "https://localhost:8081/",
  "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "DatabaseId": "ContosoCrm",
  "CollectionId": "Contacts",
  "CollectionPartionKey": "/contactType"
}